server.servlet.context-path=/escuelait/api/v1/endpoints

#Esta clave indica que bean se inyectara.
implementacion.personas=jugadores

#Estos son los parametros principales de toda la aplicacion.
app.nombre=Tienda online
app.description=Tienda de Spring Boot de Escuela IT
app.language=es
app.version=1.0


#Connection database
#Datasource configuration
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none


#Log spring
#logging.level.root=ERROR